
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Lab 2 Report}								
% Title
\author{ Cory Holt}						
% Author
\date{9/16/19}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
  
\begin{center}    \textsc{\Large   ECE 351 - Section 51}\\[2.0 cm]	\end{center}
	\textsc{\Large Lab 2- User-Defined Functions  }\\[0.5 cm]				
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			%\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			\theauthor \\ 
			github.com/cholt150
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
	
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
 
The goal of this lab is to demonstrate the basics of functional programming in Python. Using functions and loops, we will plot various piecewise functions and perform shifting, scaling, and differentiation operations on them. 

\section{Equations}
 
For this lab, we used the ramp and step functions to define a more complex function. The ramp and step functions are shown below:

\[ r(t)=
	\begin{cases} 
      0 & t < 0\\
      t & t\geq 0
   \end{cases}
   \;\;\;\;\;\;\;\;\; %SPACING
    u(t)=
	\begin{cases} 
      0 & t < 0\\
      1 & t\geq 0
   \end{cases}
\]

\section{Methodology}

For this lab, I mostly followed the instructions. The problems did not require any extensive problem-solving. I used functions and loops as spelled out in the instructions. When I ran into issues, I researched the functions involved and referred to other examples. 

\section{Results}

\subsection{Part 1}
For this section, I simply rewrote the given code in my notebook to demonstrate how functions and loops behave to help us plot.The function below describes our plot.
\newpage
\begin{verbatim}
    steps = 1e-2
    t = np.arange(0,10+steps,steps)
    def func1(t):
        y = np.zeros((len(t),1))
        for i in range(len(t)):
            y[i] = np.cos(t[i])
        return y
\end{verbatim}

This simple function and loop returns an array of values of the same length as the time array that will plot a simple cosine function. The figure below shows this simple plot.

\begin{figure}[h] %Begin figure HERE [h]
    \centering
    \includegraphics[width=0.75\textwidth]{Lab2_1.png}
    %\caption{}
    %\label{fig:my_label}
\end{figure}

\subsection{Part 2}
This section of the lab progressed by creating functions to describe the ramp and step functions. The code and plots of these functions follows:
\begin{verbatim}
t = np.arange(-15,20+steps,steps) #DEFINE TIME ARRAY

#RAMP FUNCTION
def r(t):
    y = np.zeros((len(t),1))
    for i in range(len(t)):
        if t[i] > 0:
            y[i] = t[i]
        else:
            y[i] = 0
    return y


#STEP FUNCTION
def u(t):
    y = np.zeros((len(t),1))
    for i in range(len(t)):
        if t[i] < 0:
            y[i] = 0
        else:
            y[i] = 1
    return y  
\end{verbatim}

\begin{figure}[h] %Begin figure HERE [h]
    \centering
    \includegraphics[width=0.5\textwidth]{Ramp.png}
    \includegraphics[width=0.5\textwidth]{Step.png}
    %\caption{}
    %\label{fig:my_label}
\end{figure}

Using those user-defined functions, we then created and plotted a larger function to match the given plot. From the lab, I determined that the function could be described as follows:

\[
    y(t)=r(t)-r(t-3)+5u(t-3)-2u(t-6)-2r(t-6)
\]
\newpage

This function can be plotted simply by using the same function method as before. The following code shows this function, and the code used to plot it.

\begin{verbatim}
#COMPOUND FUNCTION
def function(t):
    f = r(t) - r(t-3) + 5*u(t-3) - 2*u(t-6) -2*r(t-6)
    return f
#Several Lines Later...
#Compound Plot
plt.figure(figsize=(10,8))
plt.plot(t,function(t))
plt.grid(True)
plt.ylabel('Compound Function')
plt.xlabel('t')
plt.axis([-1,9,-1,9])
plt.show()
\end{verbatim}

The plot result of this code is shown below.
\begin{figure}[h] %Begin figure HERE [h]
    \centering
    \includegraphics[width=0.75\textwidth]{compound.png}
    %\caption{}
    %\label{fig:my_label}
\end{figure}
\newpage

\subsection{Part 3}
For this section, we applied everything previously used to shift and alter the plots in various ways. The figure below shows these plots, as well as describes the shift that is applied. In addition, I plotted the derivative of the function \(f(t)\) in the last subplot.
\begin{figure}[h] %Begin figure HERE [h]
    \centering
    \includegraphics[width=0.65\textwidth]{shifting.png}
    %\caption{}
    %\label{fig:my_label}
\end{figure}
\newpage
As you can see, the plots behave as expected. The time reversal essentially mirrors the function about the y-axis. The time shift operations shift the plot to the right by 4 as well as mirrored and to the left by 4. The time scale operations essentially stretch the functions, and in this example, I narrowed the function to half it's duration and doubled the function so it took twice as long. Lastly, I used the numpy.diff() function to plot the derivative of \(f(t)\). This is an easy plot, as it describes the slopes of the function. Those vertical spikes in the plot indicate the step function. If we were to plot the derivative by hand, we would omit the spikes, but they are technically correct, as the slope of a vertical line is undefined. As you can see from the derivative plot, we have a series of horizontal lines. Each stage of the line indicates a different slope. This plot has slopes of 1, 0, and -2 from left to right. Below I have attached my hand plot of the derivative for comparison, as well as the code used to create the functions plotted here. I omitted the actual plotting code, as it is repetitive, but it is available in full on my GitHub.
\begin{figure}[h] %Begin figure HERE [h]
    \centering
    \includegraphics[width=0.65\textwidth]{sketch.jpg}
    \caption{Hand Sketch of Derivative of F(t)}
    %\label{fig:my_label}
\end{figure}

\begin{verbatim}

f1 = function(-t)
f2 = function(t-4)
f3 = function(-t-4)
f4 = function(t/2)
f5 = function(2*t)

#DERIVATIVE MATH
dt = np.diff(t)
f6 = np.diff(function(t),axis=0)/dt
\end{verbatim}

\section{Error Analysis}

This was a fairly simple lab, so the sources of error are minimal. I personally struggled initially in writing the simple step and ramp functions. I was overcomplicating them far too much. I tried to pass lots of arguments to the functions, rather than just the time array. After realizing the problem, the functions became much easier to make. \\
The last major problem I ran into was doing the differentiation of the function and plotting the output. Firstly, I kept getting compiler errors because I was using the numpy.diff() function incorrectly. I looked up the documentation and referred to the TA's code to help me solve the problems. I fixed the problem after using it as shown in the code above. The next issue I ran into with this section was plotting the derivative. The plot showed up at first with huge vertical spikes and an almost horizontal line at zero. After thinking about the problem, I realized that the huge spikes were a result of the vertical jump caused by the step function. Once I realized that, I altered the upper and lower limits of the plot, and was able to see the result as expected. 

\section{Questions}
\begin{enumerate}
    \item Are the plots from Part 3 Tasks 4 and 5 identical? Is it possible for them to match? Explain why or why not.
    \begin{itemize}
        \item No. My hand-drawn plot did not include the large spikes. Since Python evaluates the derivative in relatively large steps, the spikes show up. Since the derivative of a vertical line approaches infinity and becomes undefined, we see large spikes towards infinity like that near a vertical line in the normal function.
    \end{itemize}
    \item How does the correlation between the two plots (from Part 3 Tasks 4 and 5) change if you were to
    change the step size within the time variable in Task 5? Explain why this happens.
    \begin{itemize}
        \item If you were to decrease the step size of the time variable, we would see sharper lines, especially around the edges. In addition, I predict that the large spikes observed in the derivative plot would not spike as high, as the vertical difference between two adjacent time points should be smaller. Likewise, if you increase the step size, we decrease the resolution of the process, so the corners might round off, and we would see higher spikes around the step function jumps.
    \end{itemize}
    \item In what way can the expectations and tasks be more clearly explained for this lab?
    \begin{itemize}
        \item I didn't have any issues with this lab in particular. The only thing that could be expanded upon would be an explanation for the numpy.diff() function, as a lot of us had issues with that section. Not directly related to this lab, I think it would be good to add a section to lab 0 or 1 that teaches the basics of Overleaf/LaTeX for report writing. Now that I have learned a bit about it, I can see how great it is at writing reports. But I had to teach myself that for the most part. Some basics of document formatting would be great (Headings, title page, numbered/dotted lists, etc).
    \end{itemize}
\end{enumerate}

\section{Conclusion}

This was a good lab to teach us the basics of using Python to create and manipulate basic signals. It was very helpful to have us use Python, as I feel much more comfortable using Python going forward, as I am more used to the syntax and the structures we will be using in the lab. Overall I felt this was a good lab and a good introduction to the real section of the lab.
 

\end{document}

%This template was created by Roza Aceska.